# Seminar

./: .gitignore  BAO_CAO.md  BT04_Phạm Nguyễn Thế Hào_3122411048.docx  BÁO CÁO TỔNG KẾT CHƯƠNG 11.docx  README  README.md  baocao.md  fine_tune.py  fine_tuning.jsonl  import_openai.py  lab41.txt  lab42.py  lab42.txt  main.py  run_lab41.py  run_lab42.py
Ch14/: chuong14.docx  fibonacci.py  profile_runtime.py  profile_space.py  top_video.py  top_videogpt.py
Ch14/prompts/: maximum_input_prompt.txt  runtime_optimization_prompt.txt  space_optimization_prompt.txt
Ch5/: Chuong5.docx  Chuong5.md
Ch8/: chain_of_thought.py  chuong8.docx  distances.py  few_shot_chatgpt.txt  iterative_prompt.py  math_calculations.py  openai_fibonacci.py  style_guide.py  template_based.txt
Ch9/: Chuong9.docx  baseline_chatgpt.txt  baseline_copilot.py  baseline_openai.py  chaining_chatgpt_prompts.txt  cot_chatgpt_prompt.txt  cot_openai.py  get_average_return.py  naive_chaining_openai.py  selective_chaining_openai.py
MyVibeApp/: MyVibeApp.http
MyVibeApp/Data/: SocialDbContext.cs
P2/: baocao.md  baocao7.md
ProjectWeb-BE/: docker-compose.yml
baocao,baocao7/: baocao.docx  baocao7.docx  baocaocuahao.docx  ~$ocaocuahao.docx
bt5/: fine_tune.py  fine_tuning.jsonl  ~$O CÁO TỔNG KẾT CHƯƠNG 11.docx
ch10/: ANALYSIS_CHATGPT_RESULTS.md  LAB_GUIDE_CH10.md  README.md  REPORT_CH10.md  app.py  app_labA.py  app_labC.py  benchmark_l2.py  requirements.txt
ch16/: README.md  report_ch16.md
ch3/: chapter3.docx  lab31.py  lab32.py  lab33.ipynb
docs/: 02-javascript-codespace-vi.md  02-javascript-codespace.md  03-java-diagrams.md  03-java-report.md  03-java-screenshot-checklist.md  03-java-slides.md  03-java-summary.md  baocao.md  figma-integration-guide-vi.md  hanhtrinhlam.txt  mcp-figma-setup-vi.md
java/socialapp-mvn/: pom.xml  sns_api.db
java/socialapp-mvn/src/main/java/com/contoso/socialapp/: DemoApplication.java
java/socialapp-mvn/src/main/java/com/contoso/socialapp/config/: OpenApiConfig.java  WebConfig.java
java/socialapp-mvn/src/main/java/com/contoso/socialapp/controller/: CommentController.java  LikeController.java  PostController.java
java/socialapp-mvn/src/main/java/com/contoso/socialapp/dto/: CommentResponse.java  ErrorResponse.java  LikeRequest.java  LikeResponse.java  NewCommentRequest.java  NewPostRequest.java  PostResponse.java  UpdateCommentRequest.java  UpdatePostRequest.java
java/socialapp-mvn/src/main/java/com/contoso/socialapp/exception/: ApiException.java  GlobalExceptionHandler.java
java/socialapp-mvn/src/main/java/com/contoso/socialapp/model/: Comment.java  Like.java  LikeId.java  Post.java
java/socialapp-mvn/src/main/java/com/contoso/socialapp/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
java/socialapp-mvn/src/main/java/com/contoso/socialapp/service/: CommentService.java  LikeService.java  PostService.java
javascript/: FIGMA_PROMPT_TEMPLATE.md  README_FIGMA_SETUP.md
(+106 files in other folders)
